<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
#resim{
height: 800px;
width: 1000px;
margin-top: 200px;
}
#photo{
margin-top: -250px;
}
#hakkımda{
background-color: rgb(130, 185, 223);
margin-left: 1000px;
margin-top: -830px;
font-family: monospace;
font-size: 20px;
width: 888px;
height: 800px;
}
#menü{
    background-color: rgb(138, 165, 238);
    padding-top: 10px;
    padding-bottom: 200px;
    height: 50px;
}
#menü a :hover{
background-color: rgb(160, 243, 243);
height: 80px;
width: 80px;
}
#menü ul li{
    position: absolute
}
#ikon{
    margin-left: 750px;
}
    </style>
</head>
<body>
    <div id="menü">
        <a href="index.html" style="margin-right:100px; position: absolute;" id="ikon"><img src="icons8-home-100.png" alt=""></a>
        <a href="Hakkımda.html" style="margin-left: 950px; position: absolute;"><img src="icons8-about-100.png" alt=""></a>
        <a href="" style="margin-left:1150px"><img src="icons8-phone-100.png"  alt=""></a><br>
       
    </div>
    <div style="margin-top: -150px;">
        <ul >
            <li style="display:block; margin-left: 700px;font-size: 30px; margin-top: -100; position: absolute;">
                ANASAYFA&emsp;HAKKIMDA&emsp;İLETİŞİM
            </li>
        </ul>
    </div>
    <div id="photo">
<img src="profilephoto.jpg" alt="" id="resim">
    </div>
    <div id="hakkımda">
        <h1>HAKKIMDA</h1>
        <p>
            Merhaba ben İnönü üniversitesinde halen okumakta olan 1. sınıf bir yazılım mühendisliği öğrencisiyim.
            Yazılım konusunda yapay zeka,siber güvenlik,kriptoloji ve veri bilimine meraklı biriyim.
        </p><br>
        <p>
        Kendimi java,c++,c# ve phyton gibi programlama dillerinde geliştirmeye çalışıyorum.
        </p>
        
    </div>
</body>
</html>
