<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <style>

#iletişim{

height: 1000px;
width: 250px;
margin-top: 200px;
margin-top: -600px;

}
a :hover{
    height: 80px;
    width: 80px;
    background-color: rgb(160, 243, 243);
}
#arkaplan{
    width: 100%;
    height: 100%;
    margin-bottom: -1020px;
}
#menü{
   
    display:block;
    text-align: center;

}
h1{
    margin-left: 800px;
   font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    margin-left: 800px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#photo{
margin-left: 600px;
height: 500px;
}
    </style>
</head>
<body>
    <img src="profilepage.png" alt="" id="arkaplan">
   
    <div id="anasayfa">
        <div style="margin-left: 750px;margin-top: -150px;">
            <a href="index.html" style="margin-right:100px;"><img src="icons8-home-100.png" alt=""></a>
            <a href="Hakkımda.html" style="margin-right: 100px;"><img src="icons8-about-100.png" alt=""></a>
            <a href=""><img src="icons8-phone-100.png" alt=""></a>
        </div>
        <div>
            <ul >
                <li style="display:block; margin-left: 700px;font-size: 30px;">
                    ANASAYFA&emsp;HAKKIMDA&emsp;İLETİŞİM
                </li>
            </ul>
            <h1>Muhsin BİNEN</h1><br>
            <h2>Profil Sayfası</h2>
            <img src="images.jpg" alt=""  id="photo">
        </div>
        <div id="iletişim">
            <a href="https://twitter.com/?lang=tr" target="blank"><img src="icons8-twitter-64.png" alt=""></a><br>
            <a href="https://www.instagram.com/?hl=tr" target="blank"><img src="icons8-instagram-64.png" alt=""></a><br>
            <a href="https://tr-tr.facebook.com/" target="blank"><img src="icons8-facebook-64.png" alt=""></a><br>
            <a href="https://github.com/" target="blank"><img src="icons8-github-64.png" alt=""></a><br>
            <a href="https://tr.linkedin.com/" target="blank"><img src="icons8-linkedin-64.png" alt=""></a>
            
        </div>
    </div>
</body>
</html>
